# GymVod.Battleships

./: .gitignore  GymVod.Battleships.sln  README.md  azure-pipelines.yml
GymVod.Battleships.Common/: GameSettings.cs  GymVod.Battleships.Common.csproj  IBattleshipsGame.cs  Orientation.cs  Position.cs  ShipPosition.cs  ShipType.cs  ShotResult.cs
GymVod.Battleships.DataLayer/: GymVod.Battleships.DataLayer.csproj  MyContext.cs
GymVod.Battleships.DataLayer/Migrations/: 20200201210220_InitialCreate.Designer.cs  20200201210220_InitialCreate.cs  20200202141311_AddTournaments.Designer.cs  20200202141311_AddTournaments.cs  MyContextModelSnapshot.cs
GymVod.Battleships.DataLayer/Model/: Game.cs  League.cs  Player.cs  Tournament.cs  WhichPlayerWins.cs
GymVod.Battleships.DataLayer/Repositories/: IPlayerRepository.cs  ITournamentRepository.cs  PlayerRepository.cs  TournamentRepository.cs
GymVod.Battleships.DataLayer/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
GymVod.Battleships.GameServer/: Game.cs  GameEngine.cs  GameOverException.cs  Gameboard.cs  GymVod.Battleships.GameServer.csproj  PluginLoader.cs  Program.cs  Ship.cs  WhichPlayerWins.cs
GymVod.Battleships.Hrac1/: Game.cs  GymVod.Battleships.Hrac1.csproj
GymVod.Battleships.HracRnd/: Game.cs  GymVod.Battleships.HracRnd.csproj
GymVod.Battleships.Services/: FileService.cs  FileUploadService.cs  GymVod.Battleships.Services.csproj  IFileService.cs  IFileUploadService.cs  NewGameService.cs
GymVod.Battleships.Services/GameServer/: Game.cs  GameEngine.cs  GameOverException.cs  Gameboard.cs  IGameEngine.cs  PluginLoader.cs  Ship.cs  WhichPlayerWins.cs
GymVod.Battleships.Services/Infrastructure/: CollectibleAssemblyLoadContext.cs
GymVod.Battleships.Services/Players/: IPlayerService.cs  IPluginLoader.cs  IPluginTester.cs  PlayerService.cs  PluginLoader.cs  PluginTester.cs
GymVod.Battleships.Services/Players/ViewModels/: PlayerListVM.cs  PlayerVM.cs
GymVod.Battleships.Services/Tournaments/: ITournamentService.cs  RunGamesEventArgs.cs  TournamentService.cs
GymVod.Battleships.Services/Tournaments/ViewModels/: TournamentGameListVM.cs  TournamentListPlayerVM.cs  TournamentListVM.cs  TournamentResultVM.cs
GymVod.Battleships.Tests/: GameboardPlaceTests.cs  GymVod.Battleships.Tests.csproj  ShootTests.cs
GymVod.Battleships.Web/: App.razor  GymVod.Battleships.Web.csproj  Program.cs  Startup.cs  _Imports.razor
GymVod.Battleships.Web/Components/Pages/: PlayersListComponent.cs  PlayersNewComponent.cs  TournamentListComponent.cs  TournamentNewComponent.cs  TournamentResultComponent.cs
GymVod.Battleships.Web/Components/Pages/ViewModels/: PlayerNewVM.cs  TournamentNewVM.cs
GymVod.Battleships.Web/Components/Shared/: NavMenuComponent.cs
GymVod.Battleships.Web/Model/: UploadNewGameModel.cs
GymVod.Battleships.Web/Pages/: Index.razor  PlayersList.razor  PlayersNew.razor  TournamentList.razor  TournamentNew.razor  TournamentResult.razor  Tournaments.cshtml  Tournaments.cshtml.cs  Tournaments.razor  UploadNewGame.razor  _Host.cshtml
GymVod.Battleships.Web/Properties/: launchSettings.json
GymVod.Battleships.Web/Shared/: MainLayout.razor  NavMenu.razor
GymVod.Battleships.Web/Upload/: Report.xlsx
