<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.1.0-preview-00002" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymVod.Battleships.Common\GymVod.Battleships.Common.csproj" />
    <ProjectReference Include="..\GymVod.Battleships.DataLayer\GymVod.Battleships.DataLayer.csproj" />
  </ItemGroup>

</Project>
