<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymVod.Battleships.Common\GymVod.Battleships.Common.csproj" />
    <ProjectReference Include="..\GymVod.Battleships.DataLayer\GymVod.Battleships.DataLayer.csproj" />
  </ItemGroup>

</Project>
